# TravelEvaAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelevaadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelevaadmin/: DetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/travelevaadmin/adapter/: BookingAdapter.java  CategoryAdapter.java  FlightAdapter.java  HotelAdapter.java  RecentsAdapter.java  TopPlacesAdapter.java  UsersAdapter.java
app/src/main/java/com/example/travelevaadmin/fragments/: AddFlightsFragment.java  AddHotelFragment.java  AddPlaceFragment.java  BeachesFragment.java  CategoryClickListener.java  CategoryFragment.java  FlightsFragment.java  FortsFragment.java  HillstationFragment.java  HomeFragment.java  HotelsFragment.java  MapFragment.java  ProfileFragment.java  ReligiousplacesFragment.java  UsersFragment.java  WaterfallFragment.java
app/src/main/java/com/example/travelevaadmin/model/: All_users.java  Booking.java  Category.java  Flight.java  Hotel.java  Place.java  RecentsData.java  TopPlacesData.java  User.java
app/src/main/res/drawable/: air_india_logo.xml  british_airways_logo.xml  emirates__airline__logo.xml  gradient_background.xml  ic_category.xml  ic_cross.xml  ic_edit.xml  ic_flight.xml  ic_home.xml  ic_hotels.xml  ic_info.xml  ic_logout.xml  ic_map.xml  ic_profile_placeholder.xml  ic_search.xml  ic_upload.xml  indigo_logo.xml  qatar_airways_logo.xml  rounded_corner.xml  rounded_right_corners.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  flight_item.xml  fragment_add_flights.xml  fragment_add_hotel.xml  fragment_add_place.xml  fragment_beaches.xml  fragment_category.xml  fragment_forts.xml  fragment_hillstation.xml  fragment_home.xml  fragment_hotels.xml  fragment_info_dialog.xml  fragment_profile.xml  fragment_religiousplaces.xml  fragment_users.xml  fragment_waterfall.xml  item_booking.xml  item_category.xml  item_flight.xml  item_hotel.xml  item_user.xml  recents_row_item.xml  subcategory_item.xml  top_places_row_item.xml
app/src/main/res/menu/: bottam_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelevaadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
