// Top-level build file for common configuration across all sub-projects/modules.
buildscript {
    dependencies {
        // Google Services Gradle plugin for Firebase integration
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    // Android Application plugin (applied in individual modules)
    alias(libs.plugins.android.application) apply false
    // Google Services plugin for Firebase (applied in individual modules)
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
