<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HotelsFragment">

    <!-- Title TextView -->
<!--    <TextView-->
<!--        android:id="@+id/titleTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Available Hotels"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="top|center_horizontal"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="16dp"/>-->

    <!-- RecyclerView to display hotel list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotelsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"/>

</FrameLayout>
