<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/hotelImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/hotel_image_1"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:contentDescription="Hotel Image"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/hotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/hotelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Description"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/hotelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            android:textSize="16sp"
            android:textColor="#00C853"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</LinearLayout>
