<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <!-- Place Name Text -->
        <TextView
            android:id="@+id/textPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Name"
            android:textStyle="bold"
            android:textSize="14sp" />

        <!-- User Name Text -->
        <TextView
            android:id="@+id/textUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="12sp" />

    </LinearLayout>
