<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTajMahal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Image Section -->
            <ImageView
                android:id="@+id/imageSubcategory"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/taj_mahal" />

            <!-- Details Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title -->
                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taj Mahal"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Description -->
                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="12dp"
                    android:text="Agra, Agra district, Agra division, Uttar Pradesh, India"
                    android:textColor="@color/black" />

                <!-- Charges -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textChargesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Charges"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="12sp"
                        android:text="Rs 100"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Parking -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textParkingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking Available"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textParking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="12sp"
                        android:text="Yes"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonViewDetails"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIEW IN DETAILS"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/primaryColor"
                        app:icon="@drawable/ic_info"
                        android:textSize="15sp"
                        app:iconTint="@color/white"
                        app:iconGravity="start" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
